Collecting fastapi
  Downloading fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
Collecting starlette>=0.46.0 (from fastapi)
  Using cached starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.9.0 (from fastapi)
  Using cached pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in /media/u/bak1/6t/haochen/envs/faster-whisper/lib/python3.11/site-packages (from fastapi) (4.15.0)
Collecting typing-inspection>=0.4.2 (from fastapi)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: annotated-doc>=0.0.2 in /media/u/bak1/6t/haochen/envs/faster-whisper/lib/python3.11/site-packages (from fastapi) (0.0.4)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.3 (from pydantic>=2.9.0->fastapi)
  Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: anyio<5,>=3.6.2 in /media/u/bak1/6t/haochen/envs/faster-whisper/lib/python3.11/site-packages (from starlette>=0.46.0->fastapi) (4.13.0)
Requirement already satisfied: idna>=2.8 in /media/u/bak1/6t/haochen/envs/faster-whisper/lib/python3.11/site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi) (3.13)
Downloading fastapi-0.136.1-py3-none-any.whl (117 kB)
Using cached pydantic-2.13.3-py3-none-any.whl (471 kB)
Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 9.6 MB/s  0:00:00
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached starlette-1.0.0-py3-none-any.whl (72 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-inspection, pydantic-core, annotated-types, starlette, pydantic, fastapi

Successfully installed annotated-types-0.7.0 fastapi-0.136.1 pydantic-2.13.3 pydantic-core-2.46.3 starlette-1.0.0 typing-inspection-0.4.2
